# HealthMinder

HealthMinder/HealthMinder/: AppShell.xaml  HealthMinder.csproj
HealthMinder/HealthMinder/Views/: AlarmasPage.xaml  AlarmasPage.xaml.cs  ConsultaAlarmaPage.xaml  ConsultaAlarmaPage.xaml.cs  RegistrosPage.xaml.cs
